# Admin Database Configuration
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=1234
DB_NAME=micro-mini-admin
DB_PORT=5432

# Admin Service Configuration
SECRET=this_is_secret_key
EMAIL=abdulrahimkt653@gmail.com
PASSWORD=sqkjtjameyofkzma

# Admin Credentials
ADMIN=admin1
ADMIN_PASSWORD=111

# Razorpay Configuration (Admin)
RAZOR_KEY=rzp_test_KFufYcfLXW6dJG
RAZOR_SECRET=yVaJFVer4DEQsQyJscKD5Rkk

# Admin Service Port
PORT=8081