# Database Configuration for User
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=1234
DB_NAME=micro-mini-user
DB_PORT=5432

# User Service Configuration
SECRET=this_is_secret_key
EMAIL=abdulrahimkt653@gmail.com
PASSWORD=sqkjtjameyofkzma

# User Service Port
PORT=8080